name: Inclusive Terminology Workflow
description: Report any non-inclusive terminology found in a code base
inputs:
  message_id:
    description: "string to identify this message, once a message with this id is added - won't be added again"
    default: 'Inclusive Check'
  pr_only:
    description: "Whether to only run on files changed in this PR"
    default: true
  GITHUB_TOKEN:
    description: "enter GITHUB_TOKEN here"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: purple
